#ifndef __V4L_N32926_H__
#define __V4L_N32926_H__

#include <linux/videodev.h>

extern "C"
{
#include "ratecontrol.h"
#include "favc_avcodec.h"
};

#define     VIDEO_PALETTE_YUV420P_MACRO         50/* YUV 420 Planar Macro */
#define     VIDIOCGCAPTIME                      _IOR('v',30,struct v4l2_buffer)      /*Get Capture time */
#define     VIDEO_START                         0
#define     VIDEO_STOP                          1

#define     RATE_CTL

class V4lN32926
{
private:
    int width;
    int height;
    int fd_video;
    int fd_h264;
    void *mbuf;
    int mbuf_size;
    int frame_index;
    struct video_mbuf v4l_mbuf;
    int favc_quant;
    H264RateControl h264_ratec;
public:
    V4lN32926();
    ~V4lN32926();
    int video_open(const char *p_video_dev,int video_width,int video_height);
    int video2yuv_file(const char *p_yuv_file);
    int h264_open(const char *p_h264_dev);
    void video2h264_file(const char *p_h264_file);
    int video_capture_start(void);
private:
    int video_capture_stop(void);
    int video_capture_wait(void);
    unsigned int video_capture_get_frame_addr(int addr_type);
    int video_capture_frame(int yuv_type);
    void video_capture_next_frame(void);
    int h264_set_param(void);
    int h264_encode(unsigned int frame_addr,char *p_encode_addr);
};

#endif
